SERVER_PORT=5201
NODE_OPTIONS=--max_old_space_size=8000
#hospital databse
POSTGRES_HOST=192.168.101.222
POSTGRES_PORT=5432
POSTGRES_USER=hospitalos
POSTGRES_PASSWORD=@samroiyod@
POSTGRES_DATABASE=11321

#finance databse
FINANCE_HOST=192.168.101.243
FINANCE_PORT=5432
FINANCE_USER=admin
FINANCE_PASSWORD=samroiyod11321
FINANCE_DATABASE=finance



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_HOSPITAL_URL="postgresql://hospitalos:@samroiyod@@192.168.101.222:5432/11321?connection_limit=5&pool_timeout=0"
DATABASE_FINANCE_URL="postgresql://palliative:samroiyod11321@192.168.101.100:5432/finance?connection_limit=1&pool_timeout=0"