SERVER_PORT=5201
NODE_OPTIONS=--max_old_space_size=8000
#hospital databse
POSTGRES_HOST=192.168.101.222
POSTGRES_PORT=5432
POSTGRES_USER=hospitalos
POSTGRES_PASSWORD=Password@12344321
POSTGRES_DATABASE=11321

#finance databse
FINANCE_HOST=192.168.101.100
FINANCE_PORT=5432
FINANCE_USER=palliative
FINANCE_PASSWORD=samroiyod11321
FINANCE_DATABASE=finance
FINANCE_SCHEMA_PUBLIC=public

#MophToken
GET_TOKEN=https://fdh.moph.go.th/token?Action=get_moph_access_token
MOPH_USER=wathonchai.11321
MOPH_PASSWORD_HASH=7C3993B5DDF3D9371C6A10413CF330EE40F8CDC36E1CA6AB4AADF3F7560E26CA
HOSPITAL_CODE=11321
PRD=https://fdh.moph.go.th/api/v2/data_hub/16_files
CHECKTRANS=https://fdh.moph.go.th/api/v1/ucs/track_trans

#SECRET KEY
SECRET_KEY=samroiyodinternet111321
#DATABASE_HOSPITAL
DATABASE_HOSPITAL_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?connection_limit=1&pool_timeout=0"
#DATABASE_FINANCE
DATABASE_FINANCE_URL="postgresql://${FINANCE_USER}:${FINANCE_PASSWORD}@${FINANCE_HOST}:${FINANCE_PORT}/${FINANCE_DATABASE}?schema=${FINANCE_SCHEMA_PUBLIC}&connection_limit=1&pool_timeout=0"
